  1. 2Kids Brewing Co. (Mira Mesa, 2013)
  2. 32 North Brewing Co. (Miramar, 2014)
  3. Abnormal Beer Company (Rancho Bernardo, 2015)
  4. Acoustic Ales Brewing Experiment (Midtown, 2013)
  5. AleSmith Brewing Company (Miramar, 1995; 2015)
  6. Alpine Beer Company (Alpine, 2002)
  7. Amplified Ale Works (Pacific Beach, 2012)
  8. Amplified Ale Works (Miramar, 2016)
  9. Arcana Brewing Co. (Carlsbad, 2012)
  10. Automatic Brewing Company (Normal Heights, 2010)
  11. Aztec Brewing Company (Vista, 2011)
  12. Back Street Brewery (Vista, 2004)
  13. Bagby Beer Company (Oceanside, 2014)
  14. Barn Brewery (North Park, 2016)
  15. Ballast Point Brewing & Spirits (Scripps Ranch, 2006; Acquired by
  16. Ballast Point Brewing & Spirits (Little Italy, 2013; “)
  17. Ballast Point Brewing & Spirits (Miramar, 2014; “)
  18. Ballast Point Home Brew Mart (Linda Vista, 1996: “)
  19. Barrel Harbor (Vista, 2013)
  20. Bay Bridge Brewing Co. (Chula Vista, 2006)
  21. Bay City Brewing (Loma Portal, 2015)
  22. Bear Roots Brewing Co. (Vista, 2015)
  23. Belching Beaver Brewing (New HQ – Oceanside, 2016)
  24. Belching Beaver Brewing (Original Location – Vista, 2012)
  25. Belching Beaver Brewery Tavern & Grill (Vista, 2016)
  26. Benchmark Brewing (Grantville, 2013)
  27. Bitter Brothers Brewing (Pacific Beach/Clairemont), 2016
  28. BNS Brewing & Distilling (Santee, 2013)
  29. Bolt Brewing Co. (La Mesa, 2014)
  30. Booze Brothers (Vista, 2013)
  31. Border X Brewing (Logan Heights, 2013)
  32. Breakwater Brewing Company (Oceanside, 2008)
  33. Burning Beard Brewing (El Cajon 2016)
  34. ChuckAlek Independent Brewers (Ramona, 2013)
  35. Coronado Brewing Company (Coronado, 1996)
  36. Coronado Brewing Company (Bay Park, 2013)
  37. Council Brewing (Kearny Mesa, 2014)
  38. Culture Brewing Co. (Solana Beach, 2013)
  39. Culver Beer Co. (Carlsbad, 2016)
  40. Division 23 Brewing (Miramar, 2015)
  41. Dos Desperados (San Marcos, 2014)
  42. Duck Foot (Miramar, 2015)
  43. Eppig Brewing (North Park, 2016)
  44. Fall Brewing Co. (North Park, 2014)
  45. Fallbrook Brewing Company (Fallbrook, 2013)
  46. Finest Made Ales – Grand Opening Aug. 19 (formerly Butcher’s Brewing;
  47. Gordon Biersch Brewery Restaurant (Mission Valley, 1998)
  48. Green Flash Brewing Co. (Mira Mesa, 2002)
  49. Groundswell Brewing Co. (Grantville, 2013)
  50. Guadalupe Brewery (Carlsbad, 2015)
  51. Half Door Brewing Co. (Downtown, 2015)
  52. Helix Brewing Co. (La Mesa, 2015)
  53. Helm’s Brewing (Kearny Mesa, 2012)
  54. Hillcrest Brewing Company (Hillcrest, 2012)
  55. Home Brewing Co. (North Park, 2015)
  56. Intergalactic Brewing Co. (Mira Mesa, 2013)
  57. Iron Fist Brewing Company (Vista, 2010)
  58. Jamul Brewing Co. (Jamul, 2013)
  59. Julian Brewing Company (Julian, 2012)
  60. Karl Strauss 4s Ranch (4S Ranch, 2012)
  61. Karl Strauss Carlsbad (Carlsbad, 1999)
  62. Karl Strauss Downtown (Downtown, 1989)
  63. Karl Strauss La Jolla (La Jolla, 2004)
  64. Karl Strauss Main Production Brewery (Pacific Beach, 1996)
  65. Karl Strauss Sorrento Mesa (Sorrento Mesa, 1994)
  66. Kensington Brewing Company (Grantville, 2013)
  67. Kilowatt Brewing Company (Kearny Mesa, 2015)
  68. KnB Brewery (Del Cerro, 2016)
  69. Knotty Brewing Co. (Downtown, 2016)
  70. Kuracali Saké & Beer Brewery (San Marcos, 2014)
  71. La Jolla Brewing Co (La Jolla, 2013)
  72. Latitude 33 Brewing Company (Vista, 2012)
  73. Legacy Brewing (Oceanside, 2013)
  74. Lightning Brewery (Poway, 2006)
  75. Little Miss Brewing (Miramar, 2016)
  76. Longship Brewery (Mira Mesa, 2016)
  77. Magnetic Brewing (Kearny Mesa, 2015)
  78. Mason Ale Works (Oceanside, 2015)
  79. Midnight Jack Brewing Co. (Oceanside, 2016)
  80. Mike Hess Brewing (North Park, 2013)
  81. Mikkeller Brewing San Diego (Miramar, 2015)
  82. Mission Brewery (Downtown, 2008)
  83. Modern Times (Midway, 2013)
  84. Monkey Paw Pub & Brewery (East Village, 2011)
  85. Mother Earth Brew Company (Vista, 2010)
  86. New English Brewing Company (Sorrento Valley, 2008)
  87. Nickel Beer Company (Julian, 2013)
  88. North Park Beer Co. (North Park, 2016)
  89. Novo Brazil Brewing Company (Chula Vista, 2015)
  90. OB Brewery (Ocean Beach, 2016)
  91. Oceanside Ale Works (Oceanside, 2006)
  92. Oceanside Brewing Company (Oceanside, 2016)
  93. Offbeat Brewing Company (Escondido, 2012)
  94. Oggi’s Pizza & Brewing Company (Carmel Mountain, 1995)
  95. Oggi’s Pizza & Brewing Company (Mission Valley, 2001)
  96. On-The-Tracks Brewery (Carlsbad, 2011)
  97. O’Sullivan Brother’s Brewing (Scripps Ranch, 2014)
  98. Pacific Beach Ale House (Pacific Beach, 2007)
  99. Pacific Islander Beer Co. (Santee, 2015)
  100. Pizza Port Bressi Ranch (Bressi Ranch, 2014)
  101. Pizza Port Carlsbad (Carlsbad, 1997)
  102. Pizza Port Ocean Beach (Ocean Beach, 2010)
  103. Pizza Port Solana Beach (Solana Beach, 1992)
  104. Plan 9 Ale House (Escondido, 2013)
  105. Poor House Brewing Co (North Park, 2012)
  106. Port Brewing / The Lost Abbey (San Marcos, 2006)
  107. Prodigy Brewing Company (San Marcos, 2016)
  108. Prohibition Brewing Company (Vista, 2011)
  109. Pure Project Brewing (Miramar, 2016)
  110. Quantum Brewing Company (Kearny Mesa, 2014)
  111. Reckless Brewing Co. (Miramar, 2015)
  112. Resident Brewing Co. (Downtown, 2016)
  113. Rip Current Brewing Co. (San Marcos, 2012)
  114. Rock Bottom Brewery Restaurant La Jolla (La Jolla, 1998)
  115. Rough Draft Brewing Company (Mira Mesa, 2012)
  116. San Diego Brewing Company (Grantville, 1993)
  117. San Marcos Brewery & Grill (San Marcos, 1991)
  118. Second Chance Beer Co. (Carmel Mountain Ranch, 2015)
  119. Societe Brewing Co. (Kearny Mesa, 2012)
  120. South Park Brewing Co. (South Park, 2015)
  121. Saint Archer Brewing Co. (Miramar, 2013; Acquired by MillerCoors, 2015)
  122. Stone Brewing Co. (Escondido, 1996)
  123. Stone Liberty Station (Liberty Station, 2013)
  124. Stumblefoot Brewing Company (San Marcos, 2012)
  125. The Beer Company (Downtown, 2010)
  126. Thorn St. Brewery (North Park, 2012)
  127, Thunderhawk Alements (Miramar, 2016)
  128. Toolbox Brewing (Vista, 2014)
  129. Wavelength Brewing Co. (Vista, 2014)
  130. White Labs (Miramar, 2012)
